# Math

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/teljstedt/math/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teljstedt/math/: AdminActivity.java  AppCompatPreferenceActivity.java  MainActivity.java  quizActivity.java  settingsActivity.java
app/src/main/java/com/teljstedt/math/model/: Operator.java  Quiz.java
app/src/main/java/com/teljstedt/math/persistance/: AppDatabase.java  AppRepository.java  AppViewModel.java  Total.java  TotalDao.java  User.java  UserDao.java
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/teljstedt/math/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
